<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tianyishop.weiwei.com.tianyishop.app.GoodsInfoActivity">

    <include
        android:id="@+id/goods_info_title_ic"
        layout="@layout/goodsinfo_title" />

    <ImageView
        android:id="@+id/goods_info_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/goods_info_title_ic"
        android:background="#ececec" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_info_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goods_info_view_line"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/goods_info_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contact_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/public_contact_service_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="客服"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/gift_recevice_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/chat_info_gift_rece_select"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="加入购物车"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goods_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/chat_info_goods_send_select"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="立即购买"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/goods_info_bottom_ll"
        android:background="#ececec" />
</RelativeLayout>
